NEXT_PUBLIC_CLERK_FRONTEND_API=https://clerk.gotrykeph.com
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://accounts.gotrykeph.com/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://accounts.gotrykeph.com/sign-up
CLERK_API_KEY=sk_YOUR_PRODUCTION_SECRET_KEY
